<resources>
    <string name="app_name">Hello Toast</string>
    <string name="button_label_toast">Hello Toast!</string>
    <string name="count_initial_value">0</string>
    <string name="button_label_count">Count</string>
    <string name="text1">Half screen TextView (This is for the small coding challenge)</string>
    <string name="text2">Small TextView</string>
    <string name="toast_message">Hello Toast!</string>
    <string name="say_hello">Say Hello</string>
    <string name="hello">Hello</string>
    <string name="number">0</string>
</resources>
